{
  "name": "codex-context-orb",
  "version": "0.1.0",
  "description": "Local context-health companion with a focused skill and asynchronous metadata-only lifecycle hooks.",
  "author": {
    "name": "Codex Context Orb contributors"
  },
  "license": "MIT",
  "homepage": "https://github.com/Arashi3516/codex-context-orb",
  "repository": "https://github.com/Arashi3516/codex-context-orb",
  "keywords": ["context", "session-health", "local", "desktop"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Context Orb",
    "shortDescription": "Inspect local lifecycle evidence and prepare a handoff.",
    "longDescription": "A development-stage companion for the separate Codex Context Orb desktop app. Hooks save bounded lifecycle metadata locally; the skill explains unknown context values and helps prepare a user-requested handoff. Automatic foreground tracking and semantic health assessment are not implemented.",
    "developerName": "Codex Context Orb contributors",
    "websiteURL": "https://github.com/Arashi3516/codex-context-orb",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Check the context-health evidence for this session.",
      "Prepare a concise handoff for a fresh session."
    ],
    "brandColor": "#38BFA8"
  }
}
